<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>com.servlet.SignupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>qrimage</servlet-name>
        <servlet-class>com.servlet.QRCodeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>qrimage</servlet-name>
        <url-pattern>/readqrimage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>getcomplain</servlet-name>
        <servlet-class>com.servlet.ComplainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getcomplain</servlet-name>
        <url-pattern>/complain</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>com.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
</web-app>